{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gehnok",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-10",

  // Preserve runtime variables configured in Cloudflare.
  "keep_vars": true,

  "vars": {
    "SHOPIFY_STORE_DOMAIN": "gehnok-jewels.myshopify.com",
    "SHOPIFY_API_VERSION": "2026-01"
  },

  "routes": [
    {
      "pattern": "gehnok.com/*",
      "zone_name": "gehnok.com"
    }
  ],

  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  }
}
